<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div class="top-row">
            <h1>Library</h1>
        </div> 
        <div id="container">
            <div id="new-book-div">
                <button id="new-book">+</button>
            </div>       
        </div>
        <div id="new-book-modal" class="modal">
            <div class="modal-content">
                <form id="book-form">
                    <label for="title">Title</label><br>
                    <input type="text" id="title" name="title"><br>

                    <label for="author">Author</label><br>
                    <input type="text" id="author" name="author"><br>

                    <label for="pages">Pages</label><br>
                    <input type="number" id="pages" name="pages"><br>
                    
                    <label for="status">Status</label><br>
                    <input type="radio" id="read" name="status">
                    <label for="read">Read</label><br>
                    <input type="radio" id="not-read" name="status">
                    <label for="not-read">Not Read</label><br>
                </form>
                <button id="submit">
                    Submit
                </button>
                <button id="cancel">
                    Cancel
                </button>
            </div>
        </div>     
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>